<TableLayout
  xmlns:android = 'http://schemas.android.com/apk/res/android'
  android:layout_width = 'match_parent'
  android:layout_height = 'wrap_content'>

<TableRow
  android:gravity = 'center'
  android:textAlignment = 'center'>
  <TextView
    android:gravity = 'center'
    android:layout_width = 'wrap_content'
    android:layout_height = 'wrap_content'
    android:text="@string/empty_list_view_text_message"
   />
</TableRow>
<TableRow
  android:gravity = 'center'
  android:textAlignment = 'center'>
  <Button
    android:text = '@string/select_collection'
    android:gravity = 'center'
    android:onClick="goToSelectCollection"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
</TableRow>
<TableRow
  android:gravity = 'center'
  android:textAlignment = 'center'>
  <Button
    android:text = '@string/refresh'
    android:gravity = 'center'
    android:onClick="resetActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
</TableRow>

</TableLayout>