<TableLayout
  xmlns:android = 'http://schemas.android.com/apk/res/android'
  android:layout_width = 'match_parent'
  android:layout_height = 'match_parent'
  android:stretchColumns = '*'>

<TableRow
  android:gravity = 'center'
  android:textAlignment = 'center'>

  <TextView
    android:id = '@+id/question_id'
    android:gravity = 'center'
    android:layout_span = '1'
    android:layout_width = 'match_parent'
    android:layout_height = 'match_parent'
    android:textSize = '@dimen/font_large'
    android:paddingBottom = '20dp'
   />
</TableRow>

<TableRow
  android:textAlignment = 'center'
  android:gravity = 'center'
  android:paddingBottom = '16dp'>
<LinearLayout
  android:layout_weight = '1'
  android:layout_width = 'match_parent'
  android:layout_height = 'match_parent'>

  <Button
    android:id = '@+id/de_id'
    android:text = '@string/de'
    android:onClick = 'deToast'
    android:textColor = '@drawable/button_text_color'
    android:background = '@drawable/button_lang'
    android:paddingRight = '4dp'
    android:drawableTop = '@drawable/ic_mail'
    android:layout_weight = '0.25'
    style = '@style/button_at_wordlist'
    />

  <Button
    android:id = '@+id/not_sure_id'
    android:text = '@string/not_sure'
    android:textColor = '@drawable/button_text_color'
    android:background = '@drawable/button_notsure'
    android:paddingRight = '4dp'
    android:layout_weight = '0.25'
    android:drawableTop = '@drawable/ic_gas_station'
    style = '@style/button_at_wordlist'
    />

  <Button
    android:id = '@+id/i_know_id'
    android:text = '@string/i_know'
    android:textColor = '@drawable/button_text_color'
    android:background = '@drawable/button_iknow'
    android:layout_weight = '0.25'
    android:drawableTop= '@drawable/ic_airplane'
    style = '@style/button_at_wordlist'
   />
   
  <Button
    android:id = '@+id/fa_id'
    android:text = '@string/fa'
    android:onClick = 'faToast'
    android:textColor = '@drawable/button_text_color'
    android:background = '@drawable/button_lang'
    android:paddingLeft = '4dp'
    android:layout_weight = '0.25'
    android:drawableTop = '@drawable/ic_mail'
    style = '@style/button_at_wordlist'
    />

</LinearLayout>
</TableRow>
<TableRow
  android:textAlignment = 'center'
  android:gravity = 'center'
  android:paddingTop = '16dp'>

  <TextView
    android:id = '@+id/score_id'
    android:layout_width = 'match_parent'
    android:layout_height = 'match_parent'
    android:textSize = '@dimen/font_medium'
    />
</TableRow>
<TableRow
  android:textAlignment = 'center'
  android:gravity = 'center'
  android:paddingTop = '16dp'>

  <TextView
    android:id='@+id/answer_id'
    android:layout_width = 'match_parent'
    android:layout_height = 'match_parent'
    android:textSize = '@dimen/font_large'
    android:gravity = 'center'
    />
</TableRow>
<TableRow
  android:textAlignment = 'center'
  android:gravity = 'center'>
  <LinearLayout
    android:layout_weight = '1'
    android:layout_width = 'match_parent'
    android:layout_height = 'match_parent'>
  <TextView
    android:layout_width = 'match_parent'
    android:layout_height = 'match_parent'
    android:layout_weight = '0.25'
    />
  <Button
    android:id = '@+id/exit_id'
    android:text = '@string/exit'
    android:textColor = '@drawable/button_text_color'
    android:background = '@drawable/button_exit'
    android:gravity = 'center'
    android:onClick = 'exitActivity'
    android:textSize = '@dimen/font_medium'
    android:layout_weight = '0.25'
    style = '@style/button_at_wordlist'
    />
  <Button
    android:text = '@string/refresh'
    android:textColor = '@drawable/button_text_color'
    android:background = '@drawable/button_exit'
    android:gravity = 'center'
    android:onClick="resetActivity"
    android:textSize = '@dimen/font_medium'
    android:layout_weight = '0.25'
    style = '@style/button_at_wordlist'
    />
    <TextView
      android:layout_width = 'match_parent'
      android:layout_height = 'match_parent'
      android:layout_weight = '0.25'
    />
  </LinearLayout>
</TableRow>
</TableLayout>